<!DOCTYPE html>
<html lang="en">
<head>
	${require('./src/includes/head.html')}
</head>
<body>
	<main id="body">
		<header id="top-wrapper">
			${require('./src/includes/blocks/topBlock.html')}
			
			${require('./src/includes/blocks/headerContent.html')}
		</header>

		<section id="middle-wrapper">


				${require('./src/includes/blocks/calc.html')}
		</section>

		<footer id="bottom-wrapper"></footer>
	</main>

	${require('./src/includes/global-settings.html')}

	${require('./src/includes/loader.html')}
</body>
</html>
