<!DOCTYPE html>
<html lang="en">
<head>
	
<!--#BEGIN-1551265398236#-->
<!-- /includes/head.html -->
<!-- #TIME=1551265398236# -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<meta name="msapplication-tap-highlight" content="no">

<title>vue-simple</title>

<script>
	window.STACK = [];

	function EXE(func) {
		STACK.push(func);
	}
</script>

<style>
	#body{
		/*opacity: 0;*/
		position: relative;
	}
	#body:before{
		content: '';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: 10;
		content: "";
		background-color: #262626;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url("img/loading.svg");
		background-size: 150px;
	}
	 #body.loaded{
		opacity: 1;
	}
	#body.loaded:before {
		opacity: 0;
		pointer-events: none;
		-webkit-transition: opacity 700ms ease;
		-moz-transition: opacity 700ms ease;
		-ms-transition: opacity 700ms ease;
		-o-transition: opacity 700ms ease;
		transition: opacity 700ms ease;
	}
</style>

<!--#END-1551265398236#-->

<link href="bundles/index.css" rel="stylesheet">
<link href="bundles/inline.css" rel="stylesheet"></head>
<body>
	<main id="body">
		<header id="top-wrapper">
			
<!--#BEGIN-1551265398630#-->
<!-- /includes/blocks/topBlock.html -->
<!-- #TIME=1551265398630# -->
<div class="topBlock">
        
<!--#BEGIN-1551265399446#-->
<!-- /includes/blocks/.examples/slider.html -->
<!-- #TIME=1551265399446# -->
<div class="row">
	<div class="cols s_24">
		<div is="Slider" data-params="{
			'template': 'default',
			'url': 'api/slider_default.json',
			'method': 'get',
			'request': {'key1': 'value1'}
		}">
		</div>
	</div>
</div>

<!--#END-1551265399446#-->

</div>


<!--#END-1551265398630#-->

			
			
<!--#BEGIN-1551265399135#-->
<!-- /includes/blocks/headerContent.html -->
<!-- #TIME=1551265399135# -->
<div class="headerContent">
    <div class="row">
        <div class="cols s_24">
            <div class="wrapper">
                <div class="top">
                    <p class="headerText">ДОБРИВО</p>
                    <aside>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#">Оплата и доставкa</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Справочник</a>
                                </li>
                                <li>
                                    <a href="#">Сертификаты</a>
                                </li>
                                <li>
                                    <div class="js-lang langSelect">
                                        <div class="js-lang activeLang">RU</div>
                                        <div class=" js-lang hideLangWr">
                                            <a class="js-lang" href="#">UA</a>
                                            <a class="js-lang" href="#">EN</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="middle">
                <div class="smallMenu hide-l_up">Меню</div>
                    <ul>
                        <li><a href="#">НАГРО-УДОБРЕНИЕ</a></li>
                        <li><a href="#">БиоДизель</a></li>
                        <li><a href="#">СИЛКО</a></li>
                        <li><a href="#">Интернет-магазин</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Корзина</a></li>
                    </ul>
                </div>
                <div class="bottom">
                    <p class="headerTextBottom bottom1">ОРГАНИЧЕСКОЕ</p>
                    <p class="headerTextBottom bottom2">НАНО-УДОБНИЕ</p>
                    <p class="headerTextBottom bottom3">ДОБРИВ</p>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    let lang = document.querySelector('.activeLang');
    let body = document.querySelector('body');
    let langA = document.querySelectorAll('.hideLangWr a');
    let smallMenu = document.querySelector('.smallMenu');

    lang.addEventListener('click', function() {
        if(this.closest('.langSelect').classList.contains('show')){
            this.closest('.langSelect').classList.remove('show')
        }else{
            this.closest('.langSelect').classList.add('show');

        }
    });
    body.addEventListener('click', function(e){
        if(!e.target.classList.contains('js-lang')){
            document.querySelector('.langSelect').classList.remove('show');
        }
    })
    langA.forEach(function(el){
        el.addEventListener('click', function(e){
        document.querySelector('.langSelect').classList.remove('show');
        })
    });
    smallMenu.addEventListener('click', function() {
        if(this.closest('.middle').classList.contains('show')){
            this.closest('.middle').classList.remove('show')
        }else{
            this.closest('.middle').classList.add('show');

        }
    });
</script>
<!--#END-1551265399135#-->

		</header>

		<section id="middle-wrapper">


				
<!--#BEGIN-1551265399195#-->
<!-- /includes/blocks/calc.html -->
<!-- #TIME=1551265399195# -->
<div class="calcWrapper">
    <div class="row">
        <div class="calc s_24 l_8 l_offset-16">
            <div class="bgContainer">
                <div class="calc">
                    <div class="row">
                        <div class="cols s_24">
                            <p class="title">посчитайте прибыль</p>
                            <p class="subTitle"><b>ДОБРИВО</b> ЭФФЕКТИВНЕЕ ХИМИИ</p>
                            <div class="separator"></div>
                            <div is="Calc" data-params="{
                                    'template': 'default',
                                    'url': 'api/form_default.json',
                                    'method': 'get'
                                }">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!--#END-1551265399195#-->

		</section>

		<footer id="bottom-wrapper"></footer>
	</main>

	
<!--#BEGIN-1551265398259#-->
<!-- /includes/global-settings.html -->
<!-- #TIME=1551265398259# -->
<script type="text/javascript">
	// settings for modules

	window.YAMASTERS_FRONTEND = {
		templatePath: '',

		googleRecaptcha: {
			language: 'uk', // https://developers.google.com/recaptcha/docs/language
			size: 'compact', // compact or normal
			theme: 'light', // light or dark
			publicKey: '6Lf23QsUAAAAAIxli3VYkB0rwU38kXVMZJpGRnUb', // frontend key
			secretKey: '6Lf23QsUAAAAAEm-O111qPx9o8saJd0QQmYcaAfF'  // backend key
		},

		googleRecaptchaInvisible: {
			siteKey: '6LfrGSUUAAAAACInZwfl0nOr2e8ELHbNhYVls54Q',
			secretKey: '6LfrGSUUAAAAAEm61ZtRnBu-PMV2zBkbs3AMNmol'
		},

		googleMaps: {
			publicKey: 'AIzaSyDflYRggQMdqUQ3EUvQQNRsM4oYDIlxeqo'
		},

		datepicker: {
			week: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'],
			month: [
				'Січень', 'Лютий', 'Березень', 'Квітень',
				'Травень', 'Червень', 'Липень', 'Серпень',
				'Вересень', 'Жовтень', 'Листопад', 'Грудень'
			],
			buttons: {
				ok: 'гаразд',
				cancel: 'відміна'
			},
			formats: {
				day: 'DD-MM-YYYY',
				time: 'HH:mm DD-MM-YYYY'
			}
		},

		validator: {
			// regular expressions
			regexp: {
				text: /^([A-zА-яІіЇїЄє])*\s*([A-zА-яІіЇїЄє])*\s*([A-zА-яІіЇїЄє])*$/g,
				pass: /^.{6,}$/g,
				digitsOnly: /^\d*[\.,]?\d*$/g
			},

			// masks for input types
			mask: {
				tel: {
					default: '+x{2} (x{3}) x{3} x{2} x{1,15}'
				},
				card: '9999 - 9999 - 9999 - 9999',
				endDate: '99 / 99',
				cvv: '999',
				email: '*{1,20}[.*{1,20}][.*{1,20}][.*{1,20}]@{1}*{1,20}d{1}*{2,6}[.*{1,2}]'
			},

			messages: {
				required: 'This field is required!',
				wrongSymbol: 'Symbol <b>#SYMBOL#</b> is wrong!',
				incomplete: 'Some fields are incomplete!'
			}
		},

		GLOBAL: {}
	}
</script>

<!--#END-1551265398259#-->


	
<!--#BEGIN-1551265398262#-->
<!-- /includes/loader.html -->
<!-- #TIME=1551265398262# -->
<script>
function loadScript(src) {
	var script = document.createElement("script");
	script.src = src;
	script.async = false;
	document.getElementById("loader").appendChild(script);
}

function loadStyle(href) {
	var link = document.createElement("link")
	link.rel = "stylesheet";
	link.href = href;
	document.getElementById("loader").appendChild(link);
}

function isTouchDevice() {
	return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
}

/* LOADER */

if (window.frameCacheVars !== undefined) {
	BX.addCustomEvent("onFrameDataReceived" , function(json) {
		LOADER();
	});
}
else {
	document.addEventListener("DOMContentLoaded", function(e) {
		LOADER();
	});
}

function LOADER() {}

window.GRECAPTCHA_IS_LOADED = false;

function onloadCallback() {
	window.GRECAPTCHA_IS_LOADED = true;
	// console.log('onloadCallback');
}
</script>

<div id="loader"></div>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">  

<script defer="" src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" charset="utf-8"></script>

<script>
	if(window.testEnv != 'production'){
		// console.log('dev script');
		document.getElementById('body').classList.add('loaded');
	}
</script>

<!--#END-1551265398262#-->

<script type="text/javascript" src="bundles/commons.js"></script><script type="text/javascript" src="bundles/index.bundle.js"></script></body>
</html>
